import { useEffect, useState } from "react";
import TodoCard from "../ui/TodoCard";
import { Link } from "react-router-dom";

export function TodoListPage() {
  const [todos, setTodos] = useState([]);
  const [showCheckbox, setShowCheckbox] = useState(false);
  const [checkedTodos, setCheckedTodos] = useState({});
  const [searchText, setSearchText] = useState("");
  const [filterStatus, setFilterStatus] = useState("all");

  const fetchAllTodos = () => {
    fetch('http://localhost:3001/api/todos')
      .then((response) => response.json())
      .then((json) => setTodos(json));
  };

  useEffect(() => {
    fetchAllTodos();
  }, []);

  const filteredTodos = todos
    .filter(todo => {
      if (filterStatus === "all") return true;
      if (filterStatus === "completed") return todo.status === "completed";
      if (filterStatus === "uncomplete") return todo.status !== "completed";
      return true;
    })
    .filter(todo => {
      if (!searchText) return true;
      const lower = searchText.toLowerCase();
      return (
        (todo.title && todo.title.toLowerCase().includes(lower)) ||
        (todo.description && todo.description.toLowerCase().includes(lower))
      );
    });

  return (
    <div className='grid grid-cols-1 gap-3 m-5'>
      <div className="flex items-center space-x-2 mb-3">
        <Link to="/add" className="border bg-teal-300 shadow-lg/20 w-fit p-1">追加ページへ</Link>
        <button
          onClick={() => setShowCheckbox((prev) => !prev)}
          className="border bg-teal-300 shadow-lg/20 ml-2 w-fit p-1"
        >状態変更</button>
        <input
          type="text"
          placeholder="検索..."
          value={searchText}
          onChange={e => setSearchText(e.target.value)}
          className="border rounded p-1 ml-2 w-48"
        />
      </div>
      <div className="flex mb-3 space-x-2">
        <button
          className={`border px-3 py-1 rounded ${filterStatus === "all" ? "bg-teal-500 text-white" : ""}`}
          onClick={() => setFilterStatus("all")}
        >全て</button>
        <button
          className={`border px-3 py-1 rounded ${filterStatus === "uncomplete" ? "bg-teal-500 text-white" : ""}`}
          onClick={() => setFilterStatus("uncomplete")}
        >未完了</button>
        <button
          className={`border px-3 py-1 rounded ${filterStatus === "completed" ? "bg-teal-500 text-white" : ""}`}
          onClick={() => setFilterStatus("completed")}
        >完了</button>
      </div>
      {filteredTodos.map((todo) => (
        <TodoCard
          key={todo.id}
          id={todo.id}
          title={todo.title}
          description={todo.description}
          showCheckbox={showCheckbox}
          checked={checkedTodos[todo.id] || false}
          onCheckboxChange={(checked) => {
            setCheckedTodos(prev => ({
              ...prev,
              [todo.id]: checked
            }));
          }}
        />
      ))}
    </div>
  );
}
